.next 
  float: right
  margin: 25px
.back
  float: left
  margin: 25px
.next, .back
    padding: 15px 40px
    background: #000
    border: none
    font-weight: 600
    border-radius: 20px
    color: #fff
    font-size: 15px
    transition-duration: 1s
.next:hover,.back:hover
    background: linear-gradient(to left, rgb(0, 255, 0), rgb(255,255,255))
    color: #000
.main .main0 .box
    width: 90%
    height: auto
    padding-bottom: 60px
    border: 2px solid black
    border-radius: 10px
    margin: 0 auto
    margin-bottom: 20px
.main .main0 .quest-text
  text-align: center
  font-size: 35px
  color: #000
  font-family: "ethiopic_dire_dawaregular"
.na 
    text-align: center
    width: 70%
    height: 40px
    border-radius: 20px
    outline: none
    border: 2px solid gray
    background-color: #000
    color: white
.quest-desc
  font-size: 25px
  text-align: center
  font-family: "ethiopic_dire_dawaregular"
.swrap
  display: flex
  justify-content: center
.swrap2
  display: flex
  justify-content: space-around
.addbtnwrap
  margin-top: 40px
  display: flex
  justify-content: center
.ar
  height: 45px
  width: 100%
  background: #030303
  border: none
  font-weight: 600
  border-radius: 20px
  color: #fff
  font-size: 15px
  transition-duration: 1s
.ar:hover
    background: #fff
    color: #000
.ar1
  height: 45px
  width: 25%
  min-width: 150px
  background: #663a00
  border: none
  font-weight: 600
  border-radius: 20px
  color: #fff
  font-size: 15px
  transition-duration: 1s
.ar1:hover
    background: #fff
    color: #000
.sw2na, .sw2sel
  text-align: center
  width: 100%
  height: 45px
  font-weight: 600
  border-radius: 20px
  outline: none
  border: 2px solid gray
  background-color: #000
  color: white
.wrwr
  margin-top: 25px
  width: 20%
.wrwr1
  display: none
  margin-top: 0px
  width: 0px
.wrwr2
  width: 45%
  margin-top: 25px
@media screen and (max-width: 873px) 
  .ar
    width: 85%
  .swrap2
    display: block
  .wrwr
    width: 100%
    display: flex
    justify-content: center
  .wrwr1
    width: 100%
    display: flex
    justify-content: center
  .wrwr2
    width: 100%
    display: flex
    justify-content: center
  .sw2na, .sw2sel
    width: 85%
.code
    width: 40%
    height: 40px
    border-radius: 20px
    outline: none
    border: 2px solid gray
    text-align: center
.val
    padding: 15px 40px
    background: #000
    margin-top: 20px
    margin-bottom: 20px
    border: none
    font-weight: 600
    border-radius: 20px
    color: #fff
    font-size: 15px
    transition: 1s ease-out
    border: 2px solid #000
.val:hover
    cursor: pointer
    background-color: #fff
    color: #000
.justadiv
  margin-top: 20px
@media screen and (max-width: 882px) 
    .modal-content
        width: 90%
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
  -webkit-appearance: none
  margin: 0

input[type=number] 
  -moz-appearance: textfield
