.main .main0 h5
    text-align: center
    font-size: 20px
    font-family: 'ethiopic_dire_dawaregular'
.main .main0 .lr 
    display: grid
    grid-template-columns: repeat(2, 1fr)
.main .main0 .lr .box
    width: 90%
    height: auto
    padding-bottom: 60px
    border: 2px solid black
    border-radius: 10px
    margin: 0 auto
.main .main0 .lr .left
    border-right: 1px solid black
.display-color 
    display: flex
    justify-content: space-around
    align-items: center
    height: auto
    margin: 0
    padding: 0
.main .main0 .prog1
    position: relative
    width: 90%
    height: 20px
    border-radius: 15px
    background-color: #fff
    margin: auto
.main .main0 .prog1 .cprog1
    position: absolute
    height: 20px
    padding: 0
    margin: 0
@media screen and (max-width: 882px)
    .main .main0 .lr 
        display: block