@import url('https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap')
#justadiv span
    font-size: 17px
    font-family: "Supermercado One", cursive
    margin-left: 10xpx
.rad
    margin-top: 10px