@import url('https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap')

html, body 
    margin: 0
    padding: 0
    background: linear-gradient(to left, rgb(78, 44, 230), rgb(230, 58, 192))
    height: 100%
    width: 100%

.sign-up 
    align-items: center
    display: flex
    justify-content: center
    height: 100%
    width: 100%

.main 
    background-color: rgba(44, 28, 28, 0.651)
    border: 2px solid rgb(255, 255, 255)
    width: 500px
    margin: 0 auto
    border-radius: 10px
    text-align: center
    height: 90%
    overflow: auto

.main h3 
    color: white
    font-size: 40px
    font-family: 'Supermercado One', cursive

.main label 
    color: white
    font-size: 20px
    font-family: 'Supermercado One', cursive

.main .mar
    text-align: center
    margin-top: 15px
    margin-bottom: 20px
.na 
    width: 70%
    height: 40px
    border-radius: 20px
    outline: none
    border: 2px solid gray
.ic 
    width: 5%
    min-width: fit-content
    height: 46px
    border: 2px solid gray
    background-color: #FFF
    border-left: none
    border-top-right-radius: 20px
    border-bottom-right-radius: 20px
.pa 
    width: 65%
    height: 40px
    border-top-left-radius: 20px
    border-bottom-left-radius: 20px
    outline: none
    border: 2px solid gray
    border-right: none
.sign-up .gend
    color: white
    font-size: 15px
    font-family: 'Supermercado One', cursive

.cls 
    margin-top: 20px
    padding: 15px 40px
    background: #000
    border: none
    font-weight: 600
    border-radius: 20px
    color: #fff
    font-size: 15px
    transition-duration: 1s
    margin-bottom: 25px
.cls:hover 
    background: linear-gradient(to left, rgb(0, 255, 0), rgb(255,255,255))
    color: #000
.fl 
    position: relative
    display: flex
    justify-content: center

@media only screen and (max-width: 882px) 
    .main 
        height: 100%
        width: 100%
        border: none
        border-radius: 0px
        background-color: rgba(44, 28, 28, 0.37)
.sign-up a 
    color: #777
    cursor: pointer
    text-decoration: none
    margin-bottom: 25px
#strong
    display: block
    margin: 20px
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    font-size: 15px
#strong1
    color: #fff
    display: block
    margin: 20px
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    font-size: 15px
.main .cit
    margin-bottom: 0
    text-align: center
.cit-cho
    margin: 0
    text-align: center
    background-color: #fff
    width: 70%
    height: 100px
    overflow-y: auto
    border: 2px solid gray
    border-bottom-left-radius: 20px
    border-bottom-right-radius: 20px
.cit-cho button
    color: #000
    outline: none
    width: 100%
    height: 50%
    border-left: none
    border-right: none
    border-top: 1px solid #000
    border-bottom: 1px solid #000
    font-family: 'Supermercado One', cursive
    font-size: 20px
    background: #fff
    border: 1px solid #777
    height: 1fr
