@font-face 
  font-family: 'ethiopic_dire_dawaregular'
  src: url("/Font/dire_dawa-webfont.woff2") format("woff2")
  src: url("/Font/dire_dawa-webfont.woff") format("woff")
  font-weight: normal
  font-style: normal
body
    background: linear-gradient(to left, rgb(78, 44, 230), rgb(230, 58, 192))
    margin: 0
    padding: 0
.main
    height: 100%
    width: 100%
    display: flex
    justify-content: center
    align-items: center
.main0
    height: 96%
    width: 90%
    background-color: rgba(255, 255, 255, 0.5)
    border-radius: 15px
    overflow-y: auto
.main0 .header
    width: 100%
    text-align: center
    margin-bottom: 40px
    border-bottom: 1px solid #000
.main .header h1
    font-size: 40px
    font-family: 'ethiopic_dire_dawaregular'
.main .header h2
    font-size: 30px
    font-family: 'ethiopic_dire_dawaregular'
.main .header h3
    font-size: 20px
    font-family: 'ethiopic_dire_dawaregular'
.main .header h3 span
    color: red
.main .main0 .prog
    width: 90%
    height: 20px
    border-radius: 15px
    background-color: #fff
    margin: auto
.main .main0 .prog .cprog
    height: 20px
    padding: 0
    margin: 0
    border-radius: 15px
    width: 50%
    background: #000
.main .main0 .avg
    text-align: center
    font-size: 25px
    font-family: 'ethiopic_dire_dawaregular'
.main .main0  h5
    text-align: center
    font-size: 20px
    font-family: 'ethiopic_dire_dawaregular'
.vts
    margin: 40px
    text-align: center
.vsbtn
    padding: 10px 30px
    border-radius: 15px
    color: #fff
    background-color: #000
    font-weight: 500
    transition-duration: 2s
    &:hover
        background-color: #fff
        color: #000
.main-main
    border-bottom: 2px solid #777
    height: 50px
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #fff
.main-main p
    text-align: center
    color: #000
    margin: 20px   
    font-family: 'ethiopic_dire_dawaregular'
    font-weight: 400
    font-size: 25px
    width: 25%
@media screen and (max-width: 882px) 
    .main0 
        height: 100%
        width: 100%
        border: none
        border-radius: 0px



