.resulting
    width: 100%
    height: calc(100% - 170px)
    display: flex
    align-items: center
    justify-content: center
.rbtn
    border: none
    margin: 10px
    padding: 10px 40px
    background-color: #fff
    border-radius: 15px
.rbtn:hover
    background-color: #000
    color: #fff
.wrwr2
  width: 30%
@media screen and (max-width: 873px) 
  .wrwr2
    width: 100%
    display: flex
    justify-content: center
.tab
  margin-top: 80px
  height: 100%
  width: 300px
.tab div
  margin-bottom: 20px
  display: flex
  justify-content: space-between
  align-items: center
.tab div input
  width: 200px
  height: 36px
  border-radius: 15px
  border: 0px
  outline: none
  text-align: center
.tab div p
  font-size: 25px
  font-family: "ethiopic_dire_dawaregular"